<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/pages/quem-somos.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="../Images/logo-removebg.png">
    <title>Mac - Marta</title>
    <link rel="stylesheet" href="/Style Cheets/atleta.css">
</head>
<body>
    <header>

        <nav class="navbar navbar-expand-sm">
            <div class="container-fluid">

                <img src="../Images/logo-removebg.png" width="50" height="50" />
                <p class="navbar-brand"><b>MAC</b></p>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-center">

                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html" style="color: black;"><b>Home</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#sobre" style="color: black;"><b>Sobre Nós</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#atletas" style="color: black;"><b>Atletas</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#inst" style="color: black;"><b>Instituições</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#rodape" style="color: black;"><b>Contatos</b></a>
                        </li>
                    </ul>

                </div>

            </div>
            <hr>
        </nav>

    </header>

    <main>

        <div class="saiba_mais">

            <img src="../Images/balao-de-fala (1).png">
            <p>Saiba Mais Sobre</p>
            <hr>
        </div>

        <div class="atleta_top">
            <h5><b>Marta</b></h5>
            <p>38 anos, Futebol</p>
        </div>

        <div class="atleta">

            <div class="atleta_conteudo">
                <p>Marta Vieira da Silva, conhecida simplesmente como Marta, 
                    é uma das jogadoras de futebol mais icônicas do Brasil e do mundo. Nascida em 19 de fevereiro de 1986,
                    em Alagoas, ela começou sua carreira profissional em 2000 e rapidamente se destacou por suas 
                    habilidades excepcionais, dribles e visão de jogo.<br><br>

                    Marta é a maior artilheira da história das Copas do Mundo Femininas e já foi eleita a 
                    Melhor Jogadora do Mundo pela FIFA em várias ocasiões. Ao longo de sua carreira, 
                    ela jogou por diversos clubes, tanto no Brasil quanto no exterior, 
                    incluindo times na Suécia e nos Estados Unidos.<br><br>
                    
                    Além de seus feitos individuais, Marta é uma figura fundamental na promoção do futebol feminino, 
                    defendendo a igualdade de gênero no esporte. Sua paixão e dedicação a tornaram uma inspiração 
                    para muitas jovens atletas, consolidando seu legado como uma das maiores jogadoras de futebol 
                    da história.
                    
                </p>
            </div>

            <div class="circulo">
                <img src="/Images/marta_resized.jpg">
            </div>

        </div>

        <div class="rede_social">
            <img src="/Images/instagram.png">
            <a target="_blank" href="https://www.instagram.com/martavsilva10/">
            Marta</a>
        </div>


        <div class="button">
            <a href="index.html#atleta"> 
                Voltar
            </a>
        </div>
    </main>
</body>
</html>