<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/pages/quem-somos.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="../Images/logo-removebg.png">
    <title>MAC - Esporte Clube Pinheiros</title>
    <link rel="stylesheet" href="/Style Cheets/instituicoes.css">
</head>
<body>
    <header>

        <nav class="navbar navbar-expand-sm">
            <div class="container-fluid">

                <img src="../Images/logo-removebg.png" width="50" height="50" />
                <p class="navbar-brand"><b>MAC</b></p>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-center">

                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html" style="color: black;"><b>Home</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#sobre" style="color: black;"><b>Sobre Nós</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#atletas" style="color: black;"><b>Atletas</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#inst" style="color: black;"><b>Instituições</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#rodape" style="color: black;"><b>Contatos</b></a>
                        </li>
                    </ul>

                </div>

            </div>
            <hr>
        </nav>

    </header>

    <main>

        <div class="saiba_mais">

            <img src="../Images/casa.png">
            <p>Saiba Mais Sobre</p>
            <hr>
        </div>

        <div class="insti_top">
            <h5><b>Esporte Clube Pinheiros</b></h5>
            <p>SP</p>
        </div>

        <div class="instituicao">

            <div class="insti_conteudo">

                <p>
                    O Esporte Clube Pinheiros é um dos clubes mais tradicionais de São Paulo, 
                    oferecendo diversas modalidades esportivas como natação, judô, tênis e ginástica. 
                    Conta com infraestrutura de ponta e treinadores qualificados. O clube atende tanto 
                    iniciantes quanto atletas de alta performance, além de promover competições e eventos esportivos.
                 

                    <br><br>Espotes: Variados
                
                </p>

                <div class="detalhes">
                    <details>
                        <summary><b>Valor para ingressar na instituição</b></summary>
                        <p>
                        O Esporte Clube Pinheiros, por ser um dos clubes mais exclusivos de São Paulo,
                        possui um custo de adesão relativamente alto. O valor para se tornar sócio pode 
                        variar conforme o tipo de associação e a modalidade escolhida (como titular, 
                        dependente ou temporário). Normalmente, o clube exige uma taxa de título (cota) 
                        que pode custar entre **R$ 60.000 e R$ 100.000** ou mais, dependendo da demanda e 
                        de eventuais flutuações de mercado. <br><br>

                        Além da taxa de aquisição do título, há uma <b>mensalidade</b> que gira em torno de <b>
                        R$ 1.000 a R$ 1.500</b> para manter o acesso às dependências e atividades do clube. Também é 
                        importante ressaltar que algumas atividades específicas, como aulas de determinadas modalidades, 
                        podem ter custos adicionais. <br><br>

                        Para verificar valores exatos e opções de planos, é recomendável consultar diretamente o 
                        clube, pois esses valores estão sujeitos a alterações periódicas.
                        </p>
                    </details>
                    <details>
                        <summary><b>Como Entrar</b></summary>
                        <p>
                        Para se tornar sócio do Esporte Clube Pinheiros, o processo geralmente envolve a compra de um 
                        título e aprovação em etapas. Aqui estão os passos comuns: <br><br>

                        1. <b>Aquisição do Título de Sócio</b>: O primeiro passo é adquirir um título de sócio, 
                        que permite acesso ao clube. O título pode ser adquirido diretamente com o clube, mas, 
                        muitas vezes, é negociado entre particulares, já que a quantidade de novos títulos emitidos 
                        pelo clube é limitada. O clube supervisiona essas transações para assegurar a transferência 
                        legítima. <br><br>

                        2. <b>Documentação e Aprovação</b>: Após a compra do título, é necessário submeter-se a 
                        uma análise de perfil. O clube solicita a apresentação de documentos como RG, CPF, 
                        comprovante de residência e outras informações que variam conforme a categoria de associação. 
                        O processo de aprovação é feito por uma comissão interna do clube. <br><br>

                        3. <b>Pagamento das Taxas e Mensalidades</b>: Além do valor do título, o novo 
                        associado precisa pagar a mensalidade e possíveis taxas administrativas. 
                        O valor depende do tipo de associação (individual, familiar, etc.). <br><br>

                        4. <b>Participação em Entrevista</b>: Em alguns casos, o clube pode solicitar uma 
                        entrevista ou apresentação à diretoria, que é parte da cultura tradicional do clube e 
                        visa fortalecer a convivência entre os membros. <br><br>

                        5. <b>Acesso ao Clube</b>: Após a aprovação, o novo associado recebe sua carteirinha de 
                        acesso e pode usufruir das atividades e instalações do clube. <br><br>

                        Para informações atualizadas e detalhes específicos sobre as condições de associação, 
                        vale a pena entrar em contato diretamente com o clube.
                        </p>

                    </details>
                </div>

            </div>

            <div class="circulo">
                <img src="/Images/Esporte_Clube_Pinheiros_resized (5).jpg">
            </div>

       
            <button onclick="voltar()">Voltar</button>

        </div>

        <div class="rede_social">

            <div class="social1">

                <img src="/Images/logotipo-do-instagram.png">
                <a target=”_blank” href="https://www.instagram.com/ecpinheiros/">
                Clube Pinheiros</a>

            </div>

            <div class="social2">

                <img src="/Images/local-na-rede-internet.png">
                <a target=”_blank” href="https://www.ecp.org.br/">
                Clube Pinheiros</a>

            </div>
        </div>

        <script src="/JavaScript/voltar.js"></script>
    

    </main>



</body>
</html>